sudo: required
language: generic
 - CI=true
 
services:
 - docker 
 

before_install:
 - docker build -t d6lab/docker-react -f Dockerfile.dev .

script:
 - docker run -e CI=true d6lab/docker-react npm run test

deploy:
  skip_cleanup: true
  edge: true
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "docker-react"
  env: "Dockerreact-dev"
  bucket_name: "elasticbeanstalk-us-east-1-596222049206"
  bucket_path: "docker-react"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
 

