sudo: required
language: generic
 - CI=true
services:
 - docker 
 

before_install:
 - docker build -t d6lab/docker-react -f Dockerfile.dev .

script:
 - docker run -e CI=true d6lab/docker-react npm run test