sudo: required
language: generic
  - CI=true

services:
  - docker

before_install:
  - docker build -t d6lab/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true d6lab/docker-react npm run test -- --coverage

deploy:
  skip_cleanup: true
  provider: elasticbeanstalk
  region: us-east-1b
  app: docker-react
  env: docker-react-dev
  bucket_name: elasticbeanstalk-us-east-1-596222049206
  bucket_path: docker-react
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
  version_label: $TRAVIS_COMMIT
  description: $TRAVIS_COMMIT


