sudo: required
language: generic
 - CI=true
services:
 - docker 
 

before_install:
 - docker build -t codes4free/docker-react -f Dockerfile.dev .

script:
 - docker run -e CI=true codes4free/docker-react npm run test